{% extends 'TimeManagementToolApp/base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Kurssit</title>
    <style>
        .course-link {
            display: block;
            background-color: #e3f2fd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: black; /* Change as needed */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .course-link:hover {
            background-color: #d1e8ff; /* Slightly lighter on hover */
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <h1>Kurssit</h1> 

    <ul style="list-style: none; padding: 0;">
        {% for kurssi in kurssit %}
            <li>
                <a class="course-link" href="{% url 'TimeManagementToolApp:kurssi' kurssi.id %}">
                    {{ kurssi.kurssi }}
                </a>
            </li>
        {% empty %}
            <li>Kursseja ei ole vielä lisätty</li>
        {% endfor %}
    </ul>
</body>
</html>

{% endblock content %}
